// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

//+private package
package random

Faces_D6_Symbols_1 :: enum u8 {
    Claw      = 1,
    Footprint = 2,
    Heart     = 3,
    Lightning = 4,
    Star      = 5,
    Wrench    = 6,
}

Faces_D6_Poker :: enum u8 {
    NineOfSpades  =  9,
    TenOfDiamonds = 10,
    Jack          = 11,
    Queen         = 12,
    King          = 13,
    AceOfClubs    = 14,
}
