// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.

//+private package
package random

FACES: [100]u8 = {
     1,  2,  3,  4,  5,  6,  7,  8,  9,  10,
    11, 12, 13, 14, 15, 16, 17, 18, 19,  20,
    21, 22, 23, 24, 25, 26, 27, 28, 29,  30,
    31, 32, 33, 34, 35, 36, 37, 38, 39,  40,
    41, 42, 43, 44, 45, 46, 47, 48, 49,  50,
    51, 52, 53, 54, 55, 56, 57, 58, 59,  60,
    61, 62, 63, 64, 65, 66, 67, 68, 69,  70,
    71, 72, 73, 74, 75, 76, 77, 78, 79,  80,
    81, 82, 83, 84, 85, 86, 87, 88, 89,  90,
    91, 92, 93, 94, 95, 96, 97, 98, 99, 100,
}

FACES_D2: []u8 = FACES[0:2]
FACES_D3: []u8 = FACES[0:3]
FACES_D4: []u8 = FACES[0:4]
FACES_D5: []u8 = FACES[0:5]
FACES_D6: []u8 = FACES[0:6]
FACES_D7: []u8 = FACES[0:7]
FACES_D8: []u8 = FACES[0:8]
FACES_D9: []u8 = FACES[0:9]

FACES_D10: []u8 = FACES[0:10]
FACES_D11: []u8 = FACES[0:11]
FACES_D12: []u8 = FACES[0:12]
FACES_D13: []u8 = FACES[0:13]
FACES_D14: []u8 = FACES[0:14]
FACES_D15: []u8 = FACES[0:15]
FACES_D16: []u8 = FACES[0:16]
FACES_D17: []u8 = FACES[0:17]
FACES_D18: []u8 = FACES[0:18]
FACES_D19: []u8 = FACES[0:19]
FACES_D20: []u8 = FACES[0:20]

FACES_D30: []u8 = FACES[0:30]
FACES_D40: []u8 = FACES[0:40]
FACES_D50: []u8 = FACES[0:50]
FACES_D60: []u8 = FACES[0:60]
FACES_D70: []u8 = FACES[0:70]
FACES_D80: []u8 = FACES[0:80]
FACES_D90: []u8 = FACES[0:90]

FACES_D100: []u8 = FACES[0:100]
